<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:id="@+id/home_fragment"
    android:orientation="vertical"
    android:background="@drawable/dry_clean2"
    android:layout_marginTop="10dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#029AA7"
        android:text="PRICE LIST"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#0E2557"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Article"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_weight="1.7"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Laundry"
            android:textSize="20sp"
            android:layout_weight="2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Dry Cleaning"
            android:layout_marginRight="1dp"
            android:layout_weight="2"
            />

    </LinearLayout>

    <!--<ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/our_list_home"

        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000e20"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ranaus"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="#000"
            />
    </LinearLayout>
</LinearLayout>