<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suit"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1.7"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/price1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:text="Rs 8.00"
            android:textSize="20sp"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/price2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="Rs 12.00"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:layout_weight="2"
            />

    </LinearLayout>

</LinearLayout>